class Main {
    
    public static int palindrome(String str){
        int left=0;
        int right=str.length()-1;
        
        while(left<right){
            if(str.charAt(left)!=str.charAt(right)){
                return 0;
            }
            left++;
            right--;
        }
        return 1;
    }
    
    public static void main(String[] args) {
       String str="radar";
       int a=palindrome(str);
       if(a==1){
           System.out.println("Yes!!");
       }
       else{
           System.out.println("No**");
       }
       String str2="online";
       int b=palindrome(str2);
       if(b==1){
           System.out.println("Yes!!");
       }
       else{
           System.out.println("No**");
       }
    }
}
